Selenium_Tarkvara_testimine/MainWindow.xaml

<Window x:Class="Selenium_Tarkvara_testimine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Selenium_Tarkvara_testimine"
        mc:Ignorable="d"
        Title="RAM0740 Tarkvara testimine - Selenium driver" Height="524" Width="894" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="382*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Target URL: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Margin="90,12,0,0" Text="https://www.toptal.com" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="445" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_scan" Content="Scan" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top" Height="25" Width="85" Click="Button_Click" Grid.Column="1"/>
        <TreeView Grid.ColumnSpan="2" Margin="10,49,0,10" HorizontalAlignment="Left" Width="302">
            <TextBlock x:Name="txt_tree" Text="" TextWrapping="Wrap" Height="15" Width="245" Margin="0,0,0,1"/>
        </TreeView>

    </Grid>
</Window>
